[16:48:01] [INFO] [default ctor] id= 0 this= 0x97741ffbc0
[16:48:01] [INFO] [Wrapper ctor A] this=0x97741ffbc0
[16:48:01] [INFO] [string ctor] id= 0 this= 0x97741ffb20 value=hello
[16:48:01] [INFO] [dtor] id=0 this=0x97741ffb20
[16:48:01] [INFO] [default ctor] id= 0 this= 0x97741ffb90
[16:48:01] [INFO] [Wrapper ctor A] this=0x97741ffb90
[16:48:01] [INFO] [string ctor] id= 0 this= 0x97741ffb20 value=world
[16:48:01] [INFO] [dtor] id=0 this=0x97741ffb20
[16:48:01] [INFO] [dtor] id=0 this=0x97741ffb90
[16:48:01] [INFO] [dtor] id=0 this=0x97741ffbc0
Задание B
[16:51:01] [INFO] [string ctor] id= 0 this= 0x5dc15ffc90 value=hello
[16:51:01] [INFO] [Wrapper ctor A] this=0x5dc15ffc90
[16:51:01] [INFO] [string ctor] id= 0 this= 0x5dc15ffc60 value=world
[16:51:01] [INFO] [Wrapper ctor A] this=0x5dc15ffc60
[16:51:01] [INFO] [dtor] id=0 this=0x5dc15ffc60
[16:51:01] [INFO] [dtor] id=0 this=0x5dc15ffc90
